<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>!!!
%html{ :xmlns =&gt; 'http://www.w3.org/1999/xhtml', 'xml:lang' =&gt; 'en', :lang =&gt; 'en' }
	%head
		%meta{ 'http-equiv' =&gt; 'Content-type', :content =&gt; 'text/html; charset=utf-8' }
		%title ${1:Page Title}
		%link{ :rel =&gt; 'stylesheet',  :href =&gt; '${2:/stylesheets/styles.css}', :type =&gt; 'text/css', :charset =&gt; 'utf-8' }

		${3:%script{ :src =&gt; '/javascripts/jquery.js', :type =&gt; 'text/javascript', :charset =&gt; 'utf-8' }}
	
	%body
		$0
		#footer= "&amp;copy; #{Time.now.strftime('%Y')} $1. All Rights Reserved."</string>
	<key>name</key>
	<string>HAML  Skeleton</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>tabTrigger</key>
	<string>xhtml</string>
	<key>uuid</key>
	<string>4EAF752C-A83A-40DA-91E7-DAD23DDB5BD4</string>
</dict>
</plist>
