<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="${1:/images/image_name.jpg}" alt="${2:Description}" /&gt;$0</string>
	<key>name</key>
	<string>Image</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>BA83AD54-83C8-4B19-981A-FAF74749AA1E</string>
</dict>
</plist>
