<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*
 * ${1:Title - Short Description}
 * ${2:Long Description, attributions}
 *
 * Copyright (c) 2010 Matt Willhite
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/mit-license.php
 *
 */</string>
	<key>name</key>
	<string>Javascript documentation</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>doc</string>
	<key>uuid</key>
	<string>932B23C9-EB1D-4F0E-B70D-438E974FB6B1</string>
</dict>
</plist>
