<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:-moz-border-radius${2:-${3:top}-${4:right}} ${1:10}px
:-webkit-border$2-radius $1px</string>
	<key>name</key>
	<string>SASS - Round Corners</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>radius</string>
	<key>uuid</key>
	<string>7DE56B06-6D76-4676-A017-3D4BCFF2AC1F</string>
</dict>
</plist>
