<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:font
	${1::family}
	${2::size}
	${3::weight}
${4::color}</string>
	<key>name</key>
	<string>Sass Font Definition</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>font</string>
	<key>uuid</key>
	<string>28488B66-5B89-40C1-A122-E4657FB4FB46</string>
</dict>
</plist>
