<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// =$1
${2:// ============================================== //}
$0</string>
	<key>name</key>
	<string>SASS - Section Head</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>section</string>
	<key>uuid</key>
	<string>27E735ED-9079-411D-B70D-82F7E43744EF</string>
</dict>
</plist>
