<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;
	&lt;head&gt;
		&lt;meta http-equiv="Content-type" content="text/html; charset=utf-8" /&gt;
		&lt;title&gt;${1:Page Title}&lt;/title&gt;
		&lt;link rel="stylesheet" href="${2:/css/styles.css}" type="text/css" charset="utf-8" /&gt;
		${3:&lt;script src="/js/jquery.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;}
	&lt;/head&gt;
	
	&lt;body&gt;
		$0
		&lt;div id="footer"&gt;
			&lt;p&gt;&amp;copy; `date +%Y` $1. All Rights Reserved.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>XHTML Skeleton</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>xhtml</string>
	<key>uuid</key>
	<string>65B4AD63-EE17-45BA-B5C7-A1557DBF6F67</string>
</dict>
</plist>
