<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

print STDIN.read.gsub(/([A-Z]+)([A-Z][a-z])/,'\1_\2').gsub(/([a-z\d])([A-Z])/,'\1_\2').gsub(/\s+/, '_').downcase</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@U</string>
	<key>name</key>
	<string>Underscorize</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>6EBA8612-4E86-4494-9900-C73063867897</string>
</dict>
</plist>
